<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cls\ShareRate.cs">
    <Files>
      <File FileName="Assets\Scripts\Cls\Config.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Cls\ShareRate.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\Purchase\IAPManager.cs" Line="151" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>