<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Purchase\Advertise.cs">
    <Files>
      <File FileName="Assets\Scripts\Cls\ShareRate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\StartDinhNui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\QuestionDN.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\StopDinhNui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\StartBangNhau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\QuestionBangNhau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\StopBangNhau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\StartSapXep.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\QuestionSapXep.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\StopSapXep.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\StartThongThai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\QuestionMonkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\StopMonkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\StopGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Violympic\HoanThanh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Purchase\BuyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Purchase\Advertise.cs" Line="72" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>